DB_PASS=MlNKgiWgvm8AUAlKlWfL6TWZnDrgkosf
DB_NAME=testsql_b5mc
DB_HOST=dpg-cko5di61101c73dva7b0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=testsql_b5mc_user
API_PREFIX=/api

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=MlNKgiWgvm8AUAlKlWfL6TWZnDrgkosf